= form_for @user do |f|
  .field
    = f.label :full_name
    = f.text_field :full_name, placeholder: 'Type your name'
  .field
    = f.label :email
    = f.text_field :email, placeholder: 'Your email address'

  .field
    = f.label :password
    = f.password_field :password

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation


  - if @user.errors.any?
    .error_messages
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message

  .actions
    = f.submit "SIGN UP", class: 'btn'